/* responsive design */
@media screen and (max-width: 576px) {


    nav {
        flex-direction: column;
        text-align: center;

    }

    nav>ul {
        margin-top: 20px;
        flex-direction: column;
        text-align: left;
        gap: 20px;
    }

    .banner-text {
        width: 100%;
    }
    .banner-title{
        font-size: 35px;
    }


    /* features responsive */

    .features {
        width: 80%;

        display: flex;
        flex-direction: column;

    }

    .features-images {
        padding-left: 1px;
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-features {
        text-align: center;
    }


    /* Features details section styles */

    .features-details {
        flex-direction: column-reverse;

    }

    .fd-text {
        width: 100%;
    }

    .fd-text>p {
        margin-bottom: 20px;
    }

    .fd-images>img {
        margin-top: -100px;
        margin-left: 0px;
        z-index: -1;
    }

    .overlap-btn {
        text-align: center;
    }


    /* some fact section styles */

    .fact-text {
        margin-top: 50px;
        width: 100%;
    }

    .fact-cards{
        display: grid;
        grid-template-columns: repeat(1, .5gitfr);
        grid-gap: 20px;
    }
    .fact-card-item{
        padding: 40px 20px;
    }

    /* sponsors section */

    .sponsors-logo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        grid-gap: 10px;
    }
    .sponsors-logo>img{
        padding: 20px;
    }
/* footer section */
.contact {
    flex-wrap: wrap;
    flex-direction: column;
    padding-bottom: 0;
    gap:0;
}
.part-of-contact{
    margin-top: 20px;
}
[type="text"],
[type="email"], textarea {
   width: 70%;
}
.message{
    margin-top: 20px;
    margin-bottom: 0;
    
}
}